<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <meta charset="UTF-8">
    <title>Guessing Game</title>
</head>
<body>
    <div id="app"></div>

    <script src="./dist/app.js"></script>
</body>
</html>
